=> [[32m#<Profile:0x0055f017f379f8[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  type_profile: [1;34m3[0m,
  title: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mvendedor 1[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  banner: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  launched: [1;36mnil[0m,
  phone: [1;36mnil[0m,
  url: [1;36mnil[0m,
  address: [1;36mnil[0m,
  vision: [1;36mnil[0m,
  mission: [1;36mnil[0m,
  description: [1;36mnil[0m,
  web: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  experience: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m24[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m24[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x0055f017f17dd8[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  type_profile: [1;34m1[0m,
  title: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mpymes 1[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  banner: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  launched: [1;36mnil[0m,
  phone: [1;36mnil[0m,
  url: [1;36mnil[0m,
  address: [1;36mnil[0m,
  vision: [1;36mnil[0m,
  mission: [1;36mnil[0m,
  description: [1;36mnil[0m,
  web: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  experience: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
